spring.application.name=ProyectoColegio

# ==============================================================
# DB CONFIGURATION (PostgreSQL)
# ==============================================================
# Port 5434 and schema modulo_abastecimiento
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema="FERRETERIA"
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# JPA / HIBERNATE CONFIGURATION
# ==============================================================
# ddl-auto=none is critical for Views
spring.jpa.hibernate.ddl-auto=none

# Default schema
spring.jpa.properties.hibernate.default_schema=FERRETERIA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# LOGS
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true